<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
	<head>
		<title>Chi siamo - GGarden</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="title" content="Chi siamo - GGarden" />
		<meta name="description" content="Informazioni riguardanti GGarden" />
		<meta name="keywords" content="GGarden, piante, fiori, giardinaggio, attrezzi, noleggio" />
		<meta name="author" content="Andrea Grendene, Pietro Gabelli, Sebastiano Marchesini" />
		<meta name="language" content="italian it" />
  		<link rel="stylesheet" href="CSS/contattaci.css" type="text/css" media="screen" />
	</head>
	<body>
		<div id="header">
			<h1><span id="logo" xml:lang="en">GGarden</span></h1>
		</div>
		<div id="breadcrumbs">
			<form action="../cgi-bin/search.cgi" method="get">
				<fieldset>
					<span id="rifnav" >Ti trovi in: <a href="home_andrea.html"><span xml:lang="en">Home</span></a> / <b>Chi siamo</b></span>
					<input type="search" name="ricerca" id="ricerca" class="ricerca" placeholder="Cerca un prodotto o un servizio" accesskey="s" tabindex="1" />
					<input type="submit" id="conferma" class="ricerca" value="Cerca" accesskey="c" tabindex="2"/>
				</fieldset>
			</form>
	  	</div>
	  	<div id="content">
		  <div class="row header">
		    <h2>Contattaci</h2>
		    <h3>Qualsiasi infromazione in modo semplice</h3>
		  </div>
		  <div class="row body">
		    <form action="#">
		      <ul>
			
			<li>
			  <p class="left">
			    <label for="first_name">nome</label>
			    <input type="text" name="first_name" placeholder="Mario" />
			  </p>
			  <p class="right">
			    <label for="last_name">cognome</label>
			    <input type="text" name="last_name" placeholder="Rossi" />      
			  </p>
			</li>
			
			<li>
			  <p>
			    <label for="email">email <span class="req">*</span></label>
			    <input type="email" name="email" placeholder="mario.rossi@mail.com" />
			  </p>
			</li>        
			<li><div class="divider"></div></li>
			<li>
			  <label for="comments">fai la tua domanda</label>
			  <textarea cols="46" rows="3" name="comments"></textarea>
			</li>
			
			<li>
			  <input class="btn btn-submit" type="submit" value="Submit" />
			  <small>or press <strong>enter</strong></small>
			</li>
			<li><div class="divider"></div></li>
			</ul>
		    </form>  
		
		  
		          
            <div>
                <div class="Gaddress">
                   <label for="Address">
                     	<div class="info">   
                     	oppure puoi trovarci nella nostra sede:
                     	<h4>GGarden</h4> 
                        <ul>
                        <li>Via Trieste , 63</li>
                        <li>Padova PD</li>
                        <li>0111223344</li>
                        <li>service@ggarden.com</li>
                        <ul>
                        </div>
                        <div id="map1" class="map">
                        </label>
                    </div>
                 <span class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2800.901052412508!2d11.88544311540718!3d45.41133484499064!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477eda58b44676df%3A0xfacae5884fca17f5!2sTorre+Archimede%2C+Via+Trieste%2C+63%2C+35121+Padova+PD!5e0!3m2!1sit!2sit!4v1450107062651" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></span>

                </div>
            </div>
      
        
  </div>
        
		</div>
