<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
    <head>
        <title>Contattaci- GGarden</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="title" content="Contattaci - GGarden" />
        <meta name="description" content="Pagina con le modalità di contatto di GGarden" />
        <meta name="keywords" content="GGarden, piante, fiori, giardinaggio, attrezzi, telefono, email, mail, indirizzo" />
        <meta name="author" content="Andrea Grendene, Pietro Gabelli, Sebastiano Marchesini" />
        <meta name="language" content="italian it" />
        <link rel="stylesheet" href="CSS/home.css" type="text/css" media="screen" />
    </head>
    <body onload="caricamento(); replaceMap();">
        <div id="header">
            <h1><span id="logo" xml:lang="en" class="nascosto">GGarden</span></h1>
            <div id="breadcrumbs">
                <form class="headersearch" action="../cgi-bin/search.cgi" method="get">
                    <fieldset>
                        <span id="rifnav" >Ti trovi in: <a href="home.html"> Home</a> / <b>Contattaci</b></span>
                        <label for="ricerca" class="nascosto">Cerca un prodotto o un servizio</label>
                        <input type="text" name="ricerca" id="ricerca" class="ricerca" accesskey="s" tabindex="1" />
                        <input type="submit" name="conferma" id="conferma" class="ricerca" value="Cerca" accesskey="c" tabindex="2"/>
                    </fieldset>
                </form>
            </div>
            
            
            <div id="contenitore-menu">
                <ul class="menu">
                    <li><a href="home.html" id="home" class="nav">Home </a></li>
                    <li><a href="realizzazioni.html" id="real" class="nav">Realizzazioni </a></li>
                    <li><a href="../data/database.xml" id="vend" class="nav">Vendita </a></li>
                    <li><a href="contattaci.html" id="cont" class="vnav">Contattaci</a></li>
                </ul>
            </div>
        </div>
        
        <div id="content">
            <div class="titolo_contattaci">
                <h2>Contattaci</h2>
                <h3>Qualsiasi infromazione in modo semplice</h3>
            </div>
            <div class="body_contattaci">
                <form action="#" onsubmit="return validazioneForm()" method="post">
                    <ul>
                        <li>
                            <p>
                            <label for="first_name">Nome</label>
                            <input type="text" name="first_name" id="first_name" />
                            </p>
                            <p>
                            <label for="last_name">Cognome</label>
                            <input type="text" name="last_name" id="last_name" />
                            </p>
                        </li>
                        <li>
                            <p>
                            <label for="email">eMail <span class="req">*</span></label>
                            <input type="text" name="email" id="email" />
                            </p>
                        </li>
                        <li>
                            <label for="comments">Fai la tua domanda</label>
                            <textarea cols="46" rows="3" name="comments" id="comments"></textarea>
                        </li>
                        
                        <li>
                            <input class="btn btn-submit" type="submit" value="Submit" />
                            <small>or press <strong>enter</strong></small>
                        </li>
                        <li>
                            <div class="divider"></div>
                        </li>
                    </ul>
                </form>
            </div>
            <div>
                <div class="Gaddress">
                    <!-- <label for="Address"> -->
                    <div class="info">
                        <p>Oppure puoi trovarci nella nostra sede: in via Trieste, 63 - 35121 Padova PD.</p>
                        <p>Siamo aperti dal lunedì al sabato, dalle ore 8:30 alle 13:30 e dalle 15:00 alle 19:30.</p>
                        <p>Il nostro numero di telefono è: +39 049 827 1200.</p>
                    </div>
                    <!-- <div id="map1" class="map"> -->
                    <!-- </label> -->
                </div>
            </div>
            <div id="divMappa">
                <div id="visualizzaMappa">
                    <a href="https://www.google.it/maps/place/Torre+Archimede,+Via+Trieste,+63,+35121+Padova+PD/@45.4113311,11.8854431,17z/data=!3m1!4b1!4m5!3m4!1s0x477eda58b44676df:0xfacae5884fca17f5!8m2!3d45.4113311!4d11.8876318"><img id="fotoMappa" src="img/mappa.png" alt="Mappa della posizione del campo" width="100%" height="100%"/></a>
                </div>
            </div>
        </div>
        
        <div id="footer" class="footer">
            <div class="footer-left">
                <h3><span id="logo_mini">Ggarden</span></h3>
                <p class="footer-menu">
                <a href="home.html">Home</a>
                
                <a href="../data/database.xml">Vendita</a>
                
                <a href="contattaci.html">Contattaci</a>
                </p>
                
                <p class="footer-nome-azienda">Ggarden &copy; 2016</p>
            </div>
            
            <div class="footer-center">
                <div>
                    <i class="fa fa-map-indirizzo"></i>
                    <p id="testo-footer"><span>Via Trieste , 63</span> Padova, Italy</p>
                </div>
                
                <div>
                    <i class="fa fa-telefono"></i>
                    <p id="testo-footer">+1 555 123456</p>
                </div>
                
                <div>
                    <i class="fa fa-mail"></i>
                    <p><a href="mailto:support@company.com">service@ggarden.com</a></p>
                </div>
            </div>
            
            <div class="footer-right">
                <p class="footer-company-info">
                <span id="testo-footer">Gg Garden a servizio</span>
                <span id="testo-footer">L'erba del tuo vicino è sempre più verde. Sii come il tuo vicino,
                    chiama G Garden Group</span>
                </p>
            </div>
        </div>

        
        <script type="text/javascript" src="SCRIPT/script.js"></script>
    </body>
</html>
